<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcoCourier Ko | User</title>
    <link rel="stylesheet" href="styles.css">
</head>
<nav class="navbar"></nav>
<body class="tan-bg">   
    <div class="main-content">
        <div class="order-container">
            <div class="order"></div>
            <div class="order"></div>
            <div class="order"></div>
            <div class="order"></div>
            <div class="order"></div>
        </div>
        <div class="main-order"></div>
    </div>
</body>
</html>